In [32]:
import os
import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd

In [33]:
df1=pd.read_csv("file1.csv" )
df1

,Origin,Origin_IATA,Destination,Flight_duration,Flights_per_day,Operating airlines,Flight days
0,Amsterdam,AMS,CPH Copenhagen,1h 20m,11-17 flights per day,5,"['S', 'M', 'T', 'W', 'T', 'F', 'S']"
1,Amsterdam,AMS,LHR London,1h 15m,11-16 flights per day,2,"['S', 'M', 'T', 'W', 'T', 'F', 'S']"
2,Amsterdam,AMS,DUB Dublin,1h 40m,11-14 flights per day,3,"['S', 'M', 'T', 'W', 'T', 'F', 'S']"
3,Amsterdam,AMS,BCN Barcelona,2h 10m,12-14 flights per day,3,"['S', 'M', 'T', 'W', 'T', 'F', 'S']"
4,Amsterdam,AMS,LCY London,1h 5m,4-16 flights per day,2,"['S', 'M', 'T', 'W', 'T', 'F', 'S']"
...,...,...,...,...,...,...,...
7655,Lyon,LYS,CHQ Chania,3h 0m,1 flight per day,1,[]
7656,Lyon,LYS,HRG Hurghada,4h 33m,1 flight per day,1,['S']
7657,Lyon,LYS,CWL Cardiff,1h 40m,per day,1,[]
7658,Lyon,LYS,HAM Hamburg,1h 50m,per day,1,[]
7659,Lyon,LYS,DOH Doha,6h 0m,NaN,1,[]

In [34]:
### creating a new column for the IATA Code, and accordingly editing the original column
df1['Destination_IATA'] = df1['Destination'].str[:3]
df1['Destination'] = df1['Destination'].str[4:]
df1

,Origin,Origin_IATA,Destination,Flight_duration,Flights_per_day,Operating airlines,Flight days,Destination_IATA
0,Amsterdam,AMS,Copenhagen,1h 20m,11-17 flights per day,5,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",CPH
1,Amsterdam,AMS,London,1h 15m,11-16 flights per day,2,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",LHR
2,Amsterdam,AMS,Dublin,1h 40m,11-14 flights per day,3,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",DUB
3,Amsterdam,AMS,Barcelona,2h 10m,12-14 flights per day,3,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",BCN
4,Amsterdam,AMS,London,1h 5m,4-16 flights per day,2,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",LCY
...,...,...,...,...,...,...,...,...
7655,Lyon,LYS,Chania,3h 0m,1 flight per day,1,[],CHQ
7656,Lyon,LYS,Hurghada,4h 33m,1 flight per day,1,['S'],HRG
7657,Lyon,LYS,Cardiff,1h 40m,per day,1,[],CWL
7658,Lyon,LYS,Hamburg,1h 50m,per day,1,[],HAM
7659,Lyon,LYS,Doha,6h 0m,NaN,1,[],DOH

In [35]:
df2=pd.read_csv("df2.csv")

In [36]:
df2 = df2.rename(columns={'origin_IATA': 'Origin_IATA','destination_IATA': 'Destination_IATA'})
df2

,Origin_IATA,Destination_IATA,airline,distance (km),flight_duration,aircraft type
0,AER,DME,S7 Airlines (S7),830,02:09,319 320 738\n
1,AER,DME,Ural Airlines (U6),830,02:09,320\n
2,AER,DME,Transaero Airlines (UN),830,02:09,734 735\n
3,AER,DME,NordStar Airlines (Y7),830,02:09,738\n
4,AER,DYU,Tajik Air (7J),1534,03:34,735\n
...,...,...,...,...,...,...
10299,ZRH,YUL,Swiss International Air Lines (LX),3723,07:56,333\n
10300,ZRH,YYZ,Air Canada (AC),4030,08:33,333\n
10301,ZRH,YYZ,Swiss International Air Lines (LX),4030,08:33,333\n
10302,ZRH,ZAG,Swiss International Air Lines (LX),375,01:15,DH4\n
10303,ZRH,ZAG,Croatia Airlines (OU),375,01:15,DH4\n

In [37]:
new_df = pd.merge(df1, df2, on=['Origin_IATA', 'Destination_IATA'])
new_df

,Origin,Origin_IATA,Destination,Flight_duration,Flights_per_day,Operating airlines,Flight days,Destination_IATA,airline,distance (km),flight_duration,aircraft type
0,Amsterdam,AMS,Copenhagen,1h 20m,11-17 flights per day,5,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",CPH,Air Canada (AC),393,01:17,319 321\n
1,Amsterdam,AMS,Copenhagen,1h 20m,11-17 flights per day,5,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",CPH,Alitalia (AZ),393,01:17,737 E90\n
2,Amsterdam,AMS,Copenhagen,1h 20m,11-17 flights per day,5,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",CPH,Norwegian Air Shuttle (DY),393,01:17,73H\n
3,Amsterdam,AMS,Copenhagen,1h 20m,11-17 flights per day,5,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",CPH,KLM Royal Dutch Airlines (KL),393,01:17,737 EMJ\n
4,Amsterdam,AMS,Copenhagen,1h 20m,11-17 flights per day,5,"['S', 'M', 'T', 'W', 'T', 'F', 'S']",CPH,China Eastern Airlines (MU),393,01:17,EMJ 737 F70\n
...,...,...,...,...,...,...,...,...,...,...,...,...
8503,Lyon,LYS,Biskra,2h 0m,1 flight per day,1,['S'],BSK,Air Algerie (AH),755,02:00,738\n
8504,Lyon,LYS,Gothenburg,2h 40m,1 flight per day,1,"['M', 'T']",GOT,Airlinair (A5),878,02:15,ER4\n
8505,Lyon,LYS,Gothenburg,2h 40m,1 flight per day,1,"['M', 'T']",GOT,Air France (AF),878,02:15,ER4\n
8506,Lyon,LYS,Oujda,2h 35m,1 flight per day,1,"['S', 'W']",OUD,Transavia France (TO),839,02:10,73H\n
8507,Lyon,LYS,Tlemcen,2h 10m,1 flight per day,2,[],TLM,Air Algerie (AH),814,02:07,736\n

In [38]:
new_df = new_df.drop(['Operating airlines', 'Flight days', 'flight_duration'], axis=1)

In [39]:
new_column_order = ['Origin', 'Origin_IATA','Flight_duration', 'Destination','Destination_IATA' , 'Flights_per_day',  'airline', 'distance (km)', 'aircraft type']
new_df = new_df.reindex(columns=new_column_order)

In [40]:
new_df

,Origin,Origin_IATA,Flight_duration,Destination,Destination_IATA,Flights_per_day,airline,distance (km),aircraft type
0,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Air Canada (AC),393,319 321\n
1,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Alitalia (AZ),393,737 E90\n
2,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Norwegian Air Shuttle (DY),393,73H\n
3,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,KLM Royal Dutch Airlines (KL),393,737 EMJ\n
4,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,China Eastern Airlines (MU),393,EMJ 737 F70\n
...,...,...,...,...,...,...,...,...,...
8503,Lyon,LYS,2h 0m,Biskra,BSK,1 flight per day,Air Algerie (AH),755,738\n
8504,Lyon,LYS,2h 40m,Gothenburg,GOT,1 flight per day,Airlinair (A5),878,ER4\n
8505,Lyon,LYS,2h 40m,Gothenburg,GOT,1 flight per day,Air France (AF),878,ER4\n
8506,Lyon,LYS,2h 35m,Oujda,OUD,1 flight per day,Transavia France (TO),839,73H\n
8507,Lyon,LYS,2h 10m,Tlemcen,TLM,1 flight per day,Air Algerie (AH),814,736\n

In [41]:
### auxiliary functions for data cleaning 
### will help us to prepare the data of 'aircraft type', 'Flights_per_day' and 'Flight_duration' columns 

def convert_flight_duration(duration):
    hours, minutes = duration.split('h ')
    return int(hours) * 60 + int(minutes[:-1])

def clean_flights_per_day(flights):
    if pd.isna(flights):
        return 0
    
    if isinstance(flights, str):
        flights = flights.replace(' flights per day', '')  # Remove 'flights per day' text
        
        if '-' in flights:
            # Split the range and calculate the average
            flights_range = flights.split('-')
            flights_min = flights_range[0].strip()
            flights_max = flights_range[1].strip()

            # Check if the range values are numeric
            if flights_min.isdigit() and flights_max.isdigit():
                flights_avg = (int(flights_min) + int(flights_max)) / 2
                return int(flights_avg)
            else:
                return 0
        else:
            # Extract the numeric part
            flights_val = flights.strip().split()[0]

            # Check if the value is numeric
            if flights_val.isdigit():
                return int(flights_val)
            else:
                return 0
    else:
        return int(flights)


def clean_aircraft_type(aircraft):
    if isinstance(aircraft, str):
        # Remove leading/trailing whitespace and split by space
        aircraft_list = aircraft.strip().split()

        # Remove any non-alphanumeric characters from each element
        aircraft_list = ["".join(c for c in a if c.isalnum()) for a in aircraft_list]

        # Remove empty elements
        aircraft_list = [a for a in aircraft_list if a]

        return aircraft_list
    else:
        return np.nan

In [42]:
copy_df=new_df.copy()

In [43]:
copy_df['Operating airlines'] = copy_df.groupby(['Origin_IATA', 'Destination_IATA'])['airline'].transform('nunique')
copy_df

,Origin,Origin_IATA,Flight_duration,Destination,Destination_IATA,Flights_per_day,airline,distance (km),aircraft type,Operating airlines
0,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Air Canada (AC),393,319 321\n,6
1,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Alitalia (AZ),393,737 E90\n,6
2,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Norwegian Air Shuttle (DY),393,73H\n,6
3,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,KLM Royal Dutch Airlines (KL),393,737 EMJ\n,6
4,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,China Eastern Airlines (MU),393,EMJ 737 F70\n,6
...,...,...,...,...,...,...,...,...,...,...
8503,Lyon,LYS,2h 0m,Biskra,BSK,1 flight per day,Air Algerie (AH),755,738\n,1
8504,Lyon,LYS,2h 40m,Gothenburg,GOT,1 flight per day,Airlinair (A5),878,ER4\n,2
8505,Lyon,LYS,2h 40m,Gothenburg,GOT,1 flight per day,Air France (AF),878,ER4\n,2
8506,Lyon,LYS,2h 35m,Oujda,OUD,1 flight per day,Transavia France (TO),839,73H\n,1
8507,Lyon,LYS,2h 10m,Tlemcen,TLM,1 flight per day,Air Algerie (AH),814,736\n,1

In [44]:
copy_df.drop_duplicates(subset=['Origin_IATA', 'Destination_IATA'], keep='first', inplace=True)
copy_df.reset_index()

,index,Origin,Origin_IATA,Flight_duration,Destination,Destination_IATA,Flights_per_day,airline,distance (km),aircraft type,Operating airlines
0,0,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Air Canada (AC),393,319 321\n,6
1,6,Amsterdam,AMS,1h 15m,London,LHR,11-16 flights per day,American Airlines (AA),230,320 767 321 319\n,5
2,11,Amsterdam,AMS,1h 40m,Dublin,DUB,11-14 flights per day,Aer Lingus (EI),465,320\n,1
3,12,Amsterdam,AMS,2h 10m,Barcelona,BCN,12-14 flights per day,Transavia Holland (HV),770,73H 73W\n,5
4,17,Amsterdam,AMS,1h 5m,London,LCY,4-16 flights per day,Air France (AF),208,AR8\n,4
...,...,...,...,...,...,...,...,...,...,...,...
4264,8502,Lyon,LYS,1h 50m,Batna,BLJ,1 flight per day,Air Algerie (AH),691,738\n,1
4265,8503,Lyon,LYS,2h 0m,Biskra,BSK,1 flight per day,Air Algerie (AH),755,738\n,1
4266,8504,Lyon,LYS,2h 40m,Gothenburg,GOT,1 flight per day,Airlinair (A5),878,ER4\n,2
4267,8506,Lyon,LYS,2h 35m,Oujda,OUD,1 flight per day,Transavia France (TO),839,73H\n,1
4268,8507,Lyon,LYS,2h 10m,Tlemcen,TLM,1 flight per day,Air Algerie (AH),814,736\n,1

In [45]:
### Make sure the number of NaN values is reasonable
for col in copy_df.columns:
    print(f"null in '{col}' -", copy_df[col].isnull().sum())

null in 'Origin' - 0
null in 'Origin_IATA' - 0
null in 'Flight_duration' - 0
null in 'Destination' - 0
null in 'Destination_IATA' - 0
null in 'Flights_per_day' - 19
null in 'airline' - 0
null in 'distance (km)' - 0
null in 'aircraft type' - 0
null in 'Operating airlines' - 0

In [46]:
copy_df.dropna(subset=['Flights_per_day'])

,Origin,Origin_IATA,Flight_duration,Destination,Destination_IATA,Flights_per_day,airline,distance (km),aircraft type,Operating airlines
0,Amsterdam,AMS,1h 20m,Copenhagen,CPH,11-17 flights per day,Air Canada (AC),393,319 321\n,6
6,Amsterdam,AMS,1h 15m,London,LHR,11-16 flights per day,American Airlines (AA),230,320 767 321 319\n,5
11,Amsterdam,AMS,1h 40m,Dublin,DUB,11-14 flights per day,Aer Lingus (EI),465,320\n,1
12,Amsterdam,AMS,2h 10m,Barcelona,BCN,12-14 flights per day,Transavia Holland (HV),770,73H 73W\n,5
17,Amsterdam,AMS,1h 5m,London,LCY,4-16 flights per day,Air France (AF),208,AR8\n,4
...,...,...,...,...,...,...,...,...,...,...
8502,Lyon,LYS,1h 50m,Batna,BLJ,1 flight per day,Air Algerie (AH),691,738\n,1
8503,Lyon,LYS,2h 0m,Biskra,BSK,1 flight per day,Air Algerie (AH),755,738\n,1
8504,Lyon,LYS,2h 40m,Gothenburg,GOT,1 flight per day,Airlinair (A5),878,ER4\n,2
8506,Lyon,LYS,2h 35m,Oujda,OUD,1 flight per day,Transavia France (TO),839,73H\n,1
8507,Lyon,LYS,2h 10m,Tlemcen,TLM,1 flight per day,Air Algerie (AH),814,736\n,1

In [47]:
copy_df['distance (km)'] = pd.to_numeric(copy_df['distance (km)'], errors='coerce')
copy_df['Flights_per_day'] = copy_df['Flights_per_day'].apply(clean_flights_per_day)
copy_df.dropna(subset=['Flights_per_day'])
copy_df['Flights_per_day'] = copy_df['Flights_per_day'].astype(int)
copy_df['Flight_duration'] = copy_df['Flight_duration'].apply(convert_flight_duration)

In [48]:
copy_df.drop('airline',axis=1, inplace=True)
copy_df = copy_df.reset_index(drop=True)

In [49]:
copy_df

,Origin,Origin_IATA,Flight_duration,Destination,Destination_IATA,Flights_per_day,distance (km),aircraft type,Operating airlines
0,Amsterdam,AMS,80,Copenhagen,CPH,14,393,319 321\n,6
1,Amsterdam,AMS,75,London,LHR,13,230,320 767 321 319\n,5
2,Amsterdam,AMS,100,Dublin,DUB,12,465,320\n,1
3,Amsterdam,AMS,130,Barcelona,BCN,13,770,73H 73W\n,5
4,Amsterdam,AMS,65,London,LCY,10,208,AR8\n,4
...,...,...,...,...,...,...,...,...,...
4264,Lyon,LYS,110,Batna,BLJ,1,691,738\n,1
4265,Lyon,LYS,120,Biskra,BSK,1,755,738\n,1
4266,Lyon,LYS,160,Gothenburg,GOT,1,878,ER4\n,2
4267,Lyon,LYS,155,Oujda,OUD,1,839,73H\n,1
4268,Lyon,LYS,130,Tlemcen,TLM,1,814,736\n,1

In [50]:
copy_df['aircraft type'] = copy_df['aircraft type'].apply(clean_aircraft_type)
copy_df

,Origin,Origin_IATA,Flight_duration,Destination,Destination_IATA,Flights_per_day,distance (km),aircraft type,Operating airlines
0,Amsterdam,AMS,80,Copenhagen,CPH,14,393,"[319, 321]",6
1,Amsterdam,AMS,75,London,LHR,13,230,"[320, 767, 321, 319]",5
2,Amsterdam,AMS,100,Dublin,DUB,12,465,[320],1
3,Amsterdam,AMS,130,Barcelona,BCN,13,770,"[73H, 73W]",5
4,Amsterdam,AMS,65,London,LCY,10,208,[AR8],4
...,...,...,...,...,...,...,...,...,...
4264,Lyon,LYS,110,Batna,BLJ,1,691,[738],1
4265,Lyon,LYS,120,Biskra,BSK,1,755,[738],1
4266,Lyon,LYS,160,Gothenburg,GOT,1,878,[ER4],2
4267,Lyon,LYS,155,Oujda,OUD,1,839,[73H],1
4268,Lyon,LYS,130,Tlemcen,TLM,1,814,[736],1

In [53]:
### save the clean dataFrame
copy_df.to_csv('clean dataframe.csv', index=False)